{
    "compilerOptions": {
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "allowJs": false,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react"
    },
  
}
